<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bookkk_17687210171020' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='diabetes_clean_for_tableau' inline='true' name='federated.1cb9q801ta8xu61f0cade1xuz3lu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes_clean_for_tableau' name='textscan.1jnmw1n17wsy5e1fqap3r0iw0swh'>
            <connection class='textscan' directory='C:/Users/anous/OneDrive/Pictures/diabetes-risk-analytics/data/processed' filename='diabetes_clean_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jnmw1n17wsy5e1fqap3r0iw0swh' name='diabetes_clean_for_tableau.csv' table='[diabetes_clean_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Diabetes_binary' ordinal='0' />
            <column datatype='string' name='age_group' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='income_level' ordinal='3' />
            <column datatype='real' name='BMI' ordinal='4' />
            <column datatype='string' name='HighBP' ordinal='5' />
            <column datatype='string' name='HighChol' ordinal='6' />
            <column datatype='string' name='Smoker' ordinal='7' />
            <column datatype='string' name='PhysActivity' ordinal='8' />
            <column datatype='real' name='GenHlth' ordinal='9' />
            <column datatype='string' name='bmi_category' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Diabetes_binary]</local-name>
            <parent-name>[diabetes_clean_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[diabetes_clean_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[diabetes_clean_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_level]</local-name>
            <parent-name>[diabetes_clean_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[diabetes_clean_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighBP]</local-name>
            <parent-name>[diabetes_clean_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighChol]</local-name>
            <parent-name>[diabetes_clean_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoker]</local-name>
            <parent-name>[diabetes_clean_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysActivity]</local-name>
            <parent-name>[diabetes_clean_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenHlth]</local-name>
            <parent-name>[diabetes_clean_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi_category]</local-name>
            <parent-name>[diabetes_clean_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Population' datatype='integer' name='[Calculation_1155340733853696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Diabetes_binary])' />
      </column>
      <column caption='Diabetes Cases' datatype='integer' name='[Calculation_1155340734087169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Diabetes_binary]))' />
      </column>
      <column caption='Diabetes Rate (%)' datatype='real' default-format='p0.0%' name='[Calculation_1155340740694018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Diabetes_binary])) / COUNT([Diabetes_binary])' />
      </column>
      <column caption='Average BMI' datatype='real' name='[Calculation_1155340740833283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([BMI])' />
      </column>
      <column caption='Age Group Diabetes Rate' datatype='real' default-format='p0.0%' name='[Calculation_1155340746498052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Diabetes_binary])) / COUNT([Diabetes_binary]) * 100' />
      </column>
      <column caption='High BP Rate' datatype='real' default-format='p0.0%' name='[Calculation_1155340749033477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([HighBP])) / COUNT([HighBP])' />
      </column>
      <column caption='High Cholestrol Rate' datatype='real' default-format='p0.0%' name='[Calculation_1155340749148166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([HighChol])) / COUNT([HighChol])' />
      </column>
      <column caption='Physically Active Rate' datatype='real' default-format='p0.0%' name='[Calculation_1155340749242375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([PhysActivity])) / COUNT([PhysActivity])' />
      </column>
      <column caption='BMI Category Diabetes Rate' datatype='real' default-format='p0.0%' name='[Calculation_1155340766679048]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(INT([Diabetes_binary])) / COUNT([Diabetes_binary])' />
      </column>
      <column caption='Diabetes binary' datatype='string' name='[Diabetes_binary]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0.0&quot;' value='No Diabetes' />
          <alias key='&quot;1.0&quot;' value='Diabetes' />
        </aliases>
      </column>
      <column caption='Gen Hlth' datatype='real' name='[GenHlth]' role='measure' type='quantitative' />
      <column caption='High BP' datatype='string' default-role='measure' default-type='quantitative' name='[HighBP]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0.0&quot;' value='Normal BP' />
          <alias key='&quot;1.0&quot;' value='High BP' />
        </aliases>
      </column>
      <column caption='High Chol' datatype='string' default-role='measure' default-type='quantitative' name='[HighChol]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0.0&quot;' value='Normal Chol' />
          <alias key='&quot;1.0&quot;' value='High Chol' />
        </aliases>
      </column>
      <column caption='Phys Activity' datatype='string' default-role='measure' default-type='quantitative' name='[PhysActivity]' role='dimension' type='nominal' />
      <column caption='diabetes_clean_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes_clean_for_tableau.csv_69129278E5B4490DAD8032EA89A34F85]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income Level' datatype='string' default-role='measure' default-type='quantitative' name='[income_level]' role='dimension' type='nominal' />
      <column-instance column='[Diabetes_binary]' derivation='Count' name='[cnt:Diabetes_binary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HighBP]' derivation='Count' name='[cnt:HighBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diabetes_binary]' derivation='None' name='[none:Diabetes_binary:nk]' pivot='key' type='nominal' />
      <column-instance column='[HighBP]' derivation='None' name='[none:HighBP:nk]' pivot='key' type='nominal' />
      <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1155340740833283]' derivation='User' name='[usr:Calculation_1155340740833283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1155340749033477]' derivation='User' name='[usr:Calculation_1155340749033477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1155340749148166]' derivation='User' name='[usr:Calculation_1155340749148166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1155340749242375]' derivation='User' name='[usr:Calculation_1155340749242375:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Diabetes_binary:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;0.0&quot;</bucket>
            <bucket>&quot;1.0&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BMI Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diabetes Risk by BMI Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_clean_for_tableau' name='federated.1cb9q801ta8xu61f0cade1xuz3lu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb9q801ta8xu61f0cade1xuz3lu'>
            <column caption='BMI Category Diabetes Rate' datatype='real' default-format='p0.0%' name='[Calculation_1155340766679048]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(INT([Diabetes_binary])) / COUNT([Diabetes_binary])' />
            </column>
            <column caption='Diabetes binary' datatype='string' name='[Diabetes_binary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No Diabetes' />
                <alias key='&quot;1.0&quot;' value='Diabetes' />
              </aliases>
            </column>
            <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
            <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155340766679048]' derivation='User' name='[usr:Calculation_1155340766679048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cb9q801ta8xu61f0cade1xuz3lu].[none:bmi_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal Weight&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cb9q801ta8xu61f0cade1xuz3lu].[none:bmi_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb9q801ta8xu61f0cade1xuz3lu].[usr:Calculation_1155340766679048:qk]</rows>
        <cols>[federated.1cb9q801ta8xu61f0cade1xuz3lu].[none:bmi_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes Rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diabetes Rate Increases with Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_clean_for_tableau' name='federated.1cb9q801ta8xu61f0cade1xuz3lu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb9q801ta8xu61f0cade1xuz3lu'>
            <column caption='Age Group Diabetes Rate' datatype='real' default-format='p0.0%' name='[Calculation_1155340746498052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Diabetes_binary])) / COUNT([Diabetes_binary]) * 100' />
            </column>
            <column caption='Diabetes binary' datatype='string' name='[Diabetes_binary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No Diabetes' />
                <alias key='&quot;1.0&quot;' value='Diabetes' />
              </aliases>
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155340746498052]' derivation='User' name='[usr:Calculation_1155340746498052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cb9q801ta8xu61f0cade1xuz3lu].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18-24&quot;</bucket>
              <bucket>&quot;25-29&quot;</bucket>
              <bucket>&quot;30-34&quot;</bucket>
              <bucket>&quot;35-39&quot;</bucket>
              <bucket>&quot;40-44&quot;</bucket>
              <bucket>&quot;45-49&quot;</bucket>
              <bucket>&quot;50-54&quot;</bucket>
              <bucket>&quot;55-59&quot;</bucket>
              <bucket>&quot;60-64&quot;</bucket>
              <bucket>&quot;65-69&quot;</bucket>
              <bucket>&quot;70-74&quot;</bucket>
              <bucket>&quot;75-79&quot;</bucket>
              <bucket>&quot;80+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cb9q801ta8xu61f0cade1xuz3lu].[none:age_group:nk]</rows>
        <cols>[federated.1cb9q801ta8xu61f0cade1xuz3lu].[usr:Calculation_1155340746498052:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>KPI Card</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>(Diabetes Rate %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_clean_for_tableau' name='federated.1cb9q801ta8xu61f0cade1xuz3lu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb9q801ta8xu61f0cade1xuz3lu'>
            <column caption='Diabetes Rate (%)' datatype='real' default-format='p0.0%' name='[Calculation_1155340740694018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Diabetes_binary])) / COUNT([Diabetes_binary])' />
            </column>
            <column caption='Diabetes binary' datatype='string' name='[Diabetes_binary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No Diabetes' />
                <alias key='&quot;1.0&quot;' value='Diabetes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1155340740694018]' derivation='User' name='[usr:Calculation_1155340740694018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cb9q801ta8xu61f0cade1xuz3lu].[usr:Calculation_1155340740694018:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cb9q801ta8xu61f0cade1xuz3lu].[usr:Calculation_1155340740694018:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Factors Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_clean_for_tableau' name='federated.1cb9q801ta8xu61f0cade1xuz3lu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb9q801ta8xu61f0cade1xuz3lu'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Average BMI' datatype='real' name='[Calculation_1155340740833283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([BMI])' />
            </column>
            <column caption='High BP Rate' datatype='real' default-format='p0.0%' name='[Calculation_1155340749033477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([HighBP])) / COUNT([HighBP])' />
            </column>
            <column caption='High Cholestrol Rate' datatype='real' default-format='p0.0%' name='[Calculation_1155340749148166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([HighChol])) / COUNT([HighChol])' />
            </column>
            <column caption='Physically Active Rate' datatype='real' default-format='p0.0%' name='[Calculation_1155340749242375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([PhysActivity])) / COUNT([PhysActivity])' />
            </column>
            <column caption='Diabetes binary' datatype='string' name='[Diabetes_binary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No Diabetes' />
                <alias key='&quot;1.0&quot;' value='Diabetes' />
              </aliases>
            </column>
            <column caption='High BP' datatype='string' default-role='measure' default-type='quantitative' name='[HighBP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Normal BP' />
                <alias key='&quot;1.0&quot;' value='High BP' />
              </aliases>
            </column>
            <column caption='High Chol' datatype='string' default-role='measure' default-type='quantitative' name='[HighChol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Normal Chol' />
                <alias key='&quot;1.0&quot;' value='High Chol' />
              </aliases>
            </column>
            <column caption='Phys Activity' datatype='string' default-role='measure' default-type='quantitative' name='[PhysActivity]' role='dimension' type='nominal' />
            <column-instance column='[Diabetes_binary]' derivation='None' name='[none:Diabetes_binary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155340740833283]' derivation='User' name='[usr:Calculation_1155340740833283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155340749033477]' derivation='User' name='[usr:Calculation_1155340749033477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155340749148166]' derivation='User' name='[usr:Calculation_1155340749148166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155340749242375]' derivation='User' name='[usr:Calculation_1155340749242375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cb9q801ta8xu61f0cade1xuz3lu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cb9q801ta8xu61f0cade1xuz3lu].[usr:Calculation_1155340740833283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cb9q801ta8xu61f0cade1xuz3lu].[usr:Calculation_1155340749033477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cb9q801ta8xu61f0cade1xuz3lu].[usr:Calculation_1155340749148166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cb9q801ta8xu61f0cade1xuz3lu].[usr:Calculation_1155340749242375:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cb9q801ta8xu61f0cade1xuz3lu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cb9q801ta8xu61f0cade1xuz3lu].[none:Diabetes_binary:nk]' />
              <lod column='[federated.1cb9q801ta8xu61f0cade1xuz3lu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cb9q801ta8xu61f0cade1xuz3lu].[:Measure Names] * [federated.1cb9q801ta8xu61f0cade1xuz3lu].[Multiple Values])</rows>
        <cols>[federated.1cb9q801ta8xu61f0cade1xuz3lu].[none:Diabetes_binary:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Corbel' fontsize='16'>Diabetes Risk by Blood Pressure &amp; Cholestrol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_clean_for_tableau' name='federated.1cb9q801ta8xu61f0cade1xuz3lu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb9q801ta8xu61f0cade1xuz3lu'>
            <column caption='Diabetes Rate (%)' datatype='real' default-format='p0.0%' name='[Calculation_1155340740694018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Diabetes_binary])) / COUNT([Diabetes_binary])' />
            </column>
            <column caption='Diabetes binary' datatype='string' name='[Diabetes_binary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No Diabetes' />
                <alias key='&quot;1.0&quot;' value='Diabetes' />
              </aliases>
            </column>
            <column caption='High BP' datatype='string' default-role='measure' default-type='quantitative' name='[HighBP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Normal BP' />
                <alias key='&quot;1.0&quot;' value='High BP' />
              </aliases>
            </column>
            <column caption='High Chol' datatype='string' default-role='measure' default-type='quantitative' name='[HighChol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Normal Chol' />
                <alias key='&quot;1.0&quot;' value='High Chol' />
              </aliases>
            </column>
            <column-instance column='[HighBP]' derivation='None' name='[none:HighBP:nk]' pivot='key' type='nominal' />
            <column-instance column='[HighChol]' derivation='None' name='[none:HighChol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155340740694018]' derivation='User' name='[usr:Calculation_1155340740694018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cb9q801ta8xu61f0cade1xuz3lu].[usr:Calculation_1155340740694018:qk]' />
              <text column='[federated.1cb9q801ta8xu61f0cade1xuz3lu].[usr:Calculation_1155340740694018:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cb9q801ta8xu61f0cade1xuz3lu].[usr:Calculation_1155340740694018:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cb9q801ta8xu61f0cade1xuz3lu].[none:HighChol:nk]</rows>
        <cols>[federated.1cb9q801ta8xu61f0cade1xuz3lu].[none:HighBP:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='85333' x='667' y='1000' />
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000' />
          </zone>
        </zone>
        <zone h='13750' id='5' name='KPI Summary Cards' w='15750' x='44333' y='71625' />
        <zone h='54500' id='6' name='Diabetes Rate by Age Group' w='50917' x='1250' y='19125' />
        <zone h='60417' id='7' name='Risk Factors Comparison' w='44802' x='54539' y='651' />
        <zone h='33250' id='13' name='BMI Analysis' w='33000' x='63917' y='68125' />
        <zone h='29750' id='15' name='Risk Heatmap' w='31500' x='1167' y='71500' />
        <zone h='11125' id='14' name='BMI Analysis' pane-specification-id='0' param='[federated.1cb9q801ta8xu61f0cade1xuz3lu].[none:bmi_category:nk]' type-v2='color' w='10167' x='89500' y='84500' />
        <zone h='11500' id='16' name='Risk Heatmap' pane-specification-id='0' param='[federated.1cb9q801ta8xu61f0cade1xuz3lu].[usr:Calculation_1155340740694018:qk]' type-v2='color' w='12667' x='27250' y='74125' />
        <zone h='8333' id='12' name='Risk Factors Comparison' pane-specification-id='0' param='[federated.1cb9q801ta8xu61f0cade1xuz3lu].[none:Diabetes_binary:nk]' type-v2='color' w='10249' x='88946' y='521' />
        <zone forceUpdate='true' h='12500' id='17' type-v2='text' w='52782' x='1318' y='1693'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold Condensed' fontsize='20'>Diabetes Risk Analysis Dashboard</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='14'>CDC BRFSS 2015 | 253,680 Survey Respondents | Public Health Analytics</run>
          </formatted-text>
        </zone>
        <zone h='11000' id='18' type-v2='text' w='24750' x='26500' y='26500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Risk increases 10x from youngest (18-24) to oldest (65-69) age groups </run>
          </formatted-text>
        </zone>
        <zone h='7500' id='19' type-v2='text' w='33750' x='2083' y='91125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>High BP + High Cholesterol combo = 30%+ diabetes rate</run>
          </formatted-text>
        </zone>
        <zone h='9375' id='20' type-v2='text' w='14333' x='46000' y='85000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>13.9% diabetes prevalence - affects 1 in 7 adults</run>
          </formatted-text>
        </zone>
        <zone h='14375' id='21' type-v2='text' w='10583' x='87083' y='67750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Obese individuals are 3-4x more likely to have diabetes</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='22' type-v2='text' w='32583' x='66583' y='61375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Physical activity reduces risk by 6-15 percentage points</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
